# projetSeleniumcopie

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/WafaLafi1/projetSelenium1/: App.java
src/test/features/authentification/: Authentification.feature
src/test/features/devis/: CalculAutoHTetTTC.feature  DevisCasCorrecteTC3.feature  DevisChampsObligatoiresVides.feature
src/test/java/hooks/: DriverManager.java  SetUp.java
src/test/java/pageObject/: Devis.java  NavigationDevis.java  SallesPageObject.java  pageHome.java
src/test/java/run/: Runner.java
src/test/java/stepDefinition/: CalculAutoHTetTTC.java  DevisCasCorrecteTC3StepDef.java  DevisChampsObligatoiresVidesStepDef.java  DevisSimpleSansTVAStepDef.java  NavigationDevisStepDef.java  PageHomeStepDef.java  SallesStepDef.java
